snappyAPP/Views/CrearUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:degradado="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="snappyAPP.Views.CrearUsuario">

    <Grid RowDefinitions="130,*" BackgroundColor="#3D3D3D">
        <Image Source="SnappyAPPsinfondo.png"
               Grid.Row="0"/>

        <StackLayout Grid.Row="1"
                     Orientation="Vertical"
                     Margin="20">
            
            <StackLayout HeightRequest="180"
                         HorizontalOptions="Center" VerticalOptions="Center">

                <Image Source="https://i.ibb.co/W5pMs5L/camara.png" HeightRequest="100"
                       x:Name="FotoPerfil"/>
                
                <Button Text="Subir Imagen"
                        CornerRadius="15"
                        x:Name="btnSubirFoto"
                        Margin="0,10,0,0"
                        Clicked="btnSubirFoto_Clicked"/>

            </StackLayout>

            <Entry Placeholder="Nombres"
                   TextColor="White"
                   Margin="0,10,0,10"
                   x:Name="txtNombre"/>
            
            <Entry Placeholder="Correo"
                   TextColor="White"
                   Margin="0,0,0,10"
                   x:Name="txtEmail"/>
            
            <Entry Placeholder="Contraseña"
                   TextColor="White"
                   IsPassword="True"
                   Margin="0,0,0,10"
                   x:Name="txtPassword"/>

            <Button Text="Crear Cuenta"
                    BackgroundColor="White"
                    TextColor="Black"
                    CornerRadius="10"
                    HorizontalOptions="Center"
                    WidthRequest="250"
                    x:Name="btnCrearCuenta"
                    Clicked="btnCrearCuenta_Clicked"
                    Margin="20"/>
        </StackLayout>


    </Grid>
    
</ContentPage>