snappyAPP/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="snappyAPP.Views.Login">

    <Grid RowDefinitions="auto,auto,*"
          BackgroundColor="Black">

        <Grid VerticalOptions="Center" Grid.Row="0"
              RowDefinitions="auto,auto">

            <Label Text="Bienvenido a Snappy"
                   TextColor="White"
                   Grid.Row="0"
                   HorizontalOptions="Center"
                   FontSize="30"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   Margin="0,20,0,0"/>
            
            <forms:AnimationView x:Name="Animacion"
                                 Grid.Row="1"
                                 Animation="AnimacionLogin.json"
                                 HeightRequest="350"
                                 WidthRequest="350"
                                 AutoPlay="True"
                                 RepeatMode="Infinite"
                                 VerticalOptions="Center"/>

        </Grid>
        
        <Label Grid.Row="1" Text="Login"
               HorizontalTextAlignment="Center"
               TextColor="White"
               FontSize="Medium"/>

        <StackLayout Grid.Row="2" Orientation="Vertical"
                     HorizontalOptions="CenterAndExpand">
            
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                
                <Image Source="https://i.ibb.co/wKzsRFQ/user.png"
                       HeightRequest="30"/>
                
                <Entry Placeholder="Usuario"
                       WidthRequest="300"
                       TextColor="Gray"
                       FontSize="20"
                       x:Name="UserLogin"/>
                
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">

                <Image Source="https://i.ibb.co/Df7LQWK/lock.png"
                       HeightRequest="30"/>

                <Entry Placeholder="Contraseña"
                       WidthRequest="300"
                       TextColor="Gray"
                       FontSize="20"
                       x:Name="PasswordLogin"/>
                
            </StackLayout>
                
            
            

            <Button Text="Iniciar sesión"
                    CornerRadius="20"
                    Margin="0,30,0,20"
                    BorderColor="#B7ED30"
                    BorderWidth="1"
                    x:Name="btnInicioSesion"/>

            <Button Text="Crear cuenta"
                    TextTransform="None"
                    BackgroundColor="Transparent"
                    FontSize="Header"
                    x:Name="btnCrearCuenta"/>

        </StackLayout>

    </Grid>
    
</ContentPage>