snappyAPP/Views/Intro/Intro1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Views="clr-namespace:snappyAPP.Views.Intro"
             x:Class="snappyAPP.Views.Intro.Intro1">

    <Grid RowDefinitions="*,50" BackgroundColor="White">

        <CarouselView Grid.Row="0"
                      IndicatorView="Indicador">
            <CarouselView.ItemsSource>
                <x:Array Type="{x:Type ContentView}">
                    <Views:View1/>
                    <Views:View2/>
                    <Views:View3/>
                </x:Array>
            </CarouselView.ItemsSource>
            
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <ContentView Content="{Binding .}"/>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <Grid Grid.Row="1" ColumnDefinitions="*,auto">
            <IndicatorView x:Name="Indicador"
                           IndicatorColor="Black"
                           SelectedIndicatorColor="#B7ED30"
                           Grid.ColumnSpan="2"
                           IndicatorSize="9"/>
            <Button Text="Saltar"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    BackgroundColor="#B7ED30"
                    TextColor="Black"
                    Margin="0,0,18,10"
                    CornerRadius="10"
                    x:Name="btnSaltar"/>
        </Grid>
    </Grid>
</ContentPage>